<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/splash_screen"
        android:textColor="#DBC7DF"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Airlines Booking facility"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>